<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Airplane flight search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="../static/stylesheet.css"/>-->
    <style>
        .header {
            display: flex;
            justify-content: center;
            font-family: monospace;
            align-items: center;
            padding-top: 1.1rem;
        }

        .form-main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid rgba(0,0,0,0.3);
            padding: 1rem;
            border-radius: 1rem;
            width: 400px;
            margin: 1rem 0rem;
        }
        .form-group {
            display: flex;
            justify-content: center;
        }
        .form-label {
            margin-right: 0.8rem;
        }
        .btn {
            margin: 0rem 0.2rem;
        }
        .main-section {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light header">
    <h1>Airplane flight search</h1>
</header>
<main class="main-section">
    <form action="#" th:action="@{/results}" th:object="${flightsRequest}" method = "post" class="form-main">
        <div class="form-group">
            <label for="dep-airport" class="form-label">Departure airport</label>
            <input type="text" id="dep-airport" th:field="*{depAirport}"/>
        </div>
        <div class="form-group">
            <label for="arr-airport" class="form-label">Arrival airport</label>
            <input type="text" id="arr-airport" th:field="*{arrAirport}" />
        </div>
        <div class="form-group">
            <label for="dep-date" class="form-label">Departure date</label>
            <input type="date" id="dep-date" th:field="*{depDate}" />
        </div>
        <div class="form-group">
            <label for="ret-date" class="form-label">Return date</label>
            <input type="date" id="ret-date" th:field="*{retDate}" />
        </div>
        <div class="form-group">
            <label for="num-passangers" class="form-label">Number of passangers</label>
            <input type="number" id="num-passangers" th:field="*{numOfPass}" />
        </div>
        <div class="form-group">
            <label for="currency" class="form-label">Currency</label>
            <input type="text" id="currency" th:field="*{currency}" />
        </div>
        <div class="form-group">
            <input type="submit" value="Submit" class="btn btn-primary"/>
            <input type="reset" value="Reset" class="btn btn-secondary"/>
        </div>
    </form>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>